but while the new york stock exchange did n't fall ___:
some circuit breakers installed after the october N crash failed ___:to
the N stock specialist firms on the big board floor ___:traders
big investment banks refused to step up to the plate ___:
heavy selling of standard & poor 's 500-stock index futures ___:prices
seven big board stocks ual amr bankamerica walt disney capital ___:markets
once again the specialists were not able to handle the ___:<unk>
<unk> james <unk> chairman of specialists henderson brothers inc. it ___:is
when the dollar is in a <unk> even central banks ___:
speculators are calling for a degree of liquidity that is ___:a
many money managers and some traders had already left their ___:<unk>
then in a <unk> plunge the dow jones industrials in ___:the
<unk> trading accelerated to N million shares a record for ___:the
at the end of the day N million shares were ___:<unk>
the dow 's decline was second in point terms only ___:n
in percentage terms however the dow 's dive was the ___:<unk>
shares of ual the parent of united airlines were extremely ___:high
wall street 's takeover-stock speculators or risk arbitragers had placed ___:directly
at N p.m. edt came the <unk> news the big ___:board
on the exchange floor as soon as ual stopped trading ___:
several traders could be seen shaking their heads when the ___:<unk>
for weeks the market had been nervous about takeovers after ___:the
and N minutes after the ual trading halt came news ___:
arbitragers could n't dump their ual stock but they rid ___:of
for example their selling caused trading halts to be declared ___:a
but as panic spread speculators began to sell blue-chip stocks ___:
when trading was halted in philip morris the stock was ___:<unk>
selling <unk> because of waves of automatic stop-loss orders which ___:is
most of the stock selling pressure came from wall street ___:journal
traders said most of their major institutional investors on the ___:<unk>
