but while the new york stock exchange did n't fall :the
some circuit breakers installed after the october N crash failed :to
the N stock specialist firms on the big board floor :of
big investment banks refused to step up to the plate :to
heavy selling of standard & poor 's 500-stock index futures :n
seven big board stocks ual amr bankamerica walt disney capital :annual
once again the specialists were not able to handle the :<unk>
<unk> james <unk> chairman of specialists henderson brothers inc. it :is
when the dollar is in a <unk> even central banks :are
speculators are calling for a degree of liquidity that is :expected
many money managers and some traders had already left their :<unk>
then in a <unk> plunge the dow jones industrials in :the
<unk> trading accelerated to N million shares a record for :the
at the end of the day N million shares were :closed
the dow 's decline was second in point terms only :the
in percentage terms however the dow 's dive was the :<unk>
shares of ual the parent of united airlines were extremely :damage
wall street 's takeover-stock speculators or risk arbitragers had placed :to
at N p.m. edt came the <unk> news the big :<unk>
on the exchange floor as soon as ual stopped trading :on
several traders could be seen shaking their heads when the :<unk>
for weeks the market had been nervous about takeovers after :the
and N minutes after the ual trading halt came news :of
arbitragers could n't dump their ual stock but they rid :the
for example their selling caused trading halts to be declared :by
but as panic spread speculators began to sell blue-chip stocks :and
when trading was halted in philip morris the stock was :a
selling <unk> because of waves of automatic stop-loss orders which :has
most of the stock selling pressure came from wall street :'s
traders said most of their major institutional investors on the :u.s.
