\documentclass{exam}

\usepackage{amsmath}

\usepackage{amssymb}

\usepackage{graphicx}

\usepackage{cite}
\usepackage{color} 
\usepackage{setspace}
\usepackage{hyperref}
\usepackage[linewidth=1pt]{mdframed}
\usepackage{tcolorbox}
\usepackage{hyperref}
\newcommand{\xx}{{\bf{x}}}
\newcommand{\yy}{{\bf{y}}}
\newcommand{\ww}{{\bf{w}}}

\pagestyle{headandfoot}
\runningheadrule
\firstpageheader{CS584: Natural Language Processing}{Name:        }{\textcolor{red}{Due: Sep. 26, 2020}}

\title{Assignment 1: Logistic Regression and Neural Networks}
\date{}
\begin{document}
\maketitle
\thispagestyle{headandfoot}
\vspace{-5em}
\begin{center}
  {\fbox{\parbox{5.5in}{\centering
Homework assignments will be done individually: each student must hand in their own answers. Use of partial or entire solutions obtained from others or online is strictly prohibited. Electronic submission on Canvas is mandatory.}}}
\end{center}
%\vspace{.5cm}
\begin{questions}


\question{\bf Document Classification} (100 points) In this homework, you need to classify text paragraphs into three categories: \textit{Fyodor Dostoyevsky}, \textit{Arthur Conan Doyle}, and \textit{Jane Austen} by building your own classifiers. The data provided is from Project Gutenberg. Please follow the steps below:

\begin{itemize}
\item (5pts) \textbf{Preprocess data}: Remove punctuation, irrelevant symbols, urls, and numbers if needed. You can remove the unrelated text in the beginning of each file.
\item (5pts) \textbf{Construct examples}: Divide each document into multiple paragraphs. Each paragraph will be one example. Text that is not part of a paragraph can be discarded or preprocessed. Report the total number of examples for each category. 
\item (5pts) \textbf{Data split}: Sample these paragraphs into training and testing data.
\item (5pts) \textbf{Feature extraction}: Build a vocabulary to represent each paragraph using only training data. Consider \href{https://en.wikipedia.org/wiki/Tf\%E2\%80\%93idf}{TF-IDF} features for each input example. \item (60pts) \textbf{Train} two classifiers (described below).
\begin{enumerate}
\item Implement a Logistic Regression (LR) model with $L_2$ regularization from scratch:
$$J= -\frac{1}{N}\sum_{i=1}^{N}\sum_{k=1}^{K} y_{ik}\log\Big(\frac{\exp f_k}{\sum_{c=1}^K \exp f_c} \Big) + \lambda \sum_{j=1}^d w_{kj}^2 $$
\begin{itemize}
\item (10 pts) Given this formula, show the steps to derive the gradient of $J$ with respect to $\mathbf{w}_k$.
\item (20 pts) Write a function for mini-batch gradient descent.  
\item (20 pts) Write a function for stochastic gradient descent. 
\end{itemize}
Report the results and plots for both mini-batch and stochastic gradient descent.
\item (10 pts) Build and train a Multilayer Perceptron (MLP) model (i.e., a two-layer neural network) using backpropagation. Please specify the settings of the model such as the network structure, the optimizer, the initial learning rate, the loss function.
\end{enumerate}
\item (5pts) \textbf{Plot} training loss and validation loss every 100 epoches.
\item (5pts) Use \textbf{cross-validation} on the training data, report the recall and precision for each category on the test and validation sets, choose the best $\lambda$(in LR) and the number of neurons in the hidden layer (in MLP) using the validation set.
\item (10pts) \textbf{Compare} both classifiers and provide an analysis for the results.
\end{itemize}

\underline{Please follow the below instructions when you submit the assignment.}
\begin{enumerate}
\item You are allowed to use packages for reading text, TF-IDF, plotting, and MLP, but
you are not allowed to use packages for mini-batch gradient descent or
stochastic gradient descent.
\item Your submission should consist of a zip file named Assignment1\_LastName\_FirstName.zip which contains: 
\begin{itemize}
\item a jupyter notebook file(.ipynb). The file should contain the code and
the output after execution. You should also include detailed comments and analysis (plots, result tables, etc).
\item  a pdf (or jpg) file to show the derivation steps of the gradient of J with respect to $\mathbf{w}_k$.
\end{itemize}
\end{enumerate}

\vspace{10em}

\end{questions}


\end{document}